apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCJkjUxJnGJqImkBLRGKcbZI25uvDuYkpuVLrVssGnmQA0nEI1ah3c76bueNJTNYZ2Y7HYNY24VlWTAaj2HC87H+q9l04XL+t7xnzlMJoOmNfSg2pg1Xsn3J4yHQ/F2b7OXIvBXLg/ThBiXAI6sShfFq9t7XuHqfGANi5QOlcRYw+3K2hKi7Nj/15UIRJFdWAoEGQiBXuk5qi1jZJVwTaGDfkE6xvVVlK/kIzij0QudXyNFI/ReGszZQx04CRj04kv4NAdEKY6nJqrLLvKVrYTn4uKofkduP9cI+SBYe9ReZLTD5Tjt8ua7Cv7c3tHg19yTFhY5akCi10g/9Pi72CC2GcRcE+axJI9XBcqqUV+GcASz6jXXpG1GIHklbGKDZtqQMUO62SWH52tlYr3Mz9ttk4dPMnnALeSMbVwwCuSRT0JNJXbhzk135dx8EBbUmy4Q19mf6Omko7Jw7CzvJGIgeghsMFWa8sOcMCcj5Bjb6BnJ1NxyjVa/dEiM7CSaPMSFsIH4Hf6Bc6QLdL6rGQ0HblS/BUcPXzlGPBdjEGcpi03Wzjbq+EWERBy/U1SzT4J8FLWybvETDQwH7ozWo4qOdHIA2YPdMfEo7rnSIJlguAdZAnkc30ERiJOO6O347xkR14EBJvouFV0rlpmWrQzl5U0ffgU3Ri5zAI30+ZhaiUI9x8lQLfz55nFLNyF/WZEFkL5eBMhKzfXiy7WBD8tNlOuyr9RGmky1xHGlB6l9f5YD7Z/WiHd9oWizvt+l4mVW+05SZM+358KR/WXI7rT1aoUHRbnHKDCi3RF5GfK+wGk6oaggibAM+/cnn2QCWoDHqDuqRU9Hoea1ZNuS1Yz/GO566mRjV9Niqa1E4SAUCHsBCUArN9AKn7BJvkUoz7Jn0bFqyYlEmI5N7ZG7U1eL2P+X9QVaSP4zMYQ=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

